<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    /* customized bootstrap class */  
    .form-check-input {
      position: relative;
      top: -1.5px;
      width: 1.3em;
      height: 1.3em;
      border-color: #d2d8ff;
      align-self: center;
    }
    .form-check-label {
      max-width: 8em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    @media screen and (min-width: 576px) {
      .form-check-label {
        max-width: 20em;
      }
    }
    /* my style */
    html, body {
      height: 100%;
    }
    body {
      padding: 60px 20px;
      background-color: #FECEB0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    li {
      list-style: none;
    }
    button {
      background-color: transparent;
      border: none;
      padding: 0;
    }
    .todo {
      color: #6B7DFF;
      background-color: white;
      box-shadow: 4px 4px 21px #0000003b;
    }
    .todo__list {
      height: calc(100vh - 285px);
      padding: 20px;
      overflow-y: auto;
      scrollbar-gutter: stable;
    }
    .todo__list::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: transparent;
    }
    .todo__list::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent;
    }
    .todo__list::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #6B7DFF;
    }
    .todo__list li ~ li{
      margin-top: 20px;
    }
    .line {
      background-color: #eff1ff;
      height: 1px;
    }
    .submit-button,
    .edit-button,
    .delete-button {
      text-align: center;
      width: 40px;
      height: 40px;
      font-size: 1.2em;
      line-height: 40px;
      color: #6B7DFF;
    }
    .submit-button:hover,
    .edit-button:hover,
    .delete-button:hover,
    .filter-button:hover {
      color: #FECEB0;
    }
    .edit-button,
    .delete-button {
      position: relative;
      top: -3px;
    }
    @media screen and (max-width: 576px) {
      .filter-buttons {
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
    .filter-button {
      color: #6B7DFF;
    }
    .filter-button--active {
      color: #FECEB0;
    }
    
  </style>
</head>
<body>

  <div class="todo container p-0">
    <div class="todo__header">
      <form class="p-3 d-flex align-items-center" action="">
        <input class="form-control border-0 rounded-0" type="text" placeholder="Write some thing..." aria-label="default input example">
        <button class="submit-button d-lg-none fas fa-play"></button>
      </form>
    </div>
    <div class="line"></div>
    <ul class="todo__list fw-bold">
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="1">
            <label class="form-check-label ms-3 fw-bold" for="1">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="2">
            <label class="form-check-label ms-3 fw-bold" for="2">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="3">
            <label class="form-check-label ms-3 fw-bold" for="3">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="4">
            <label class="form-check-label ms-3 fw-bold" for="4">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="5">
            <label class="form-check-label ms-3 fw-bold" for="5">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="6">
            <label class="form-check-label ms-3 fw-bold" for="6">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="7">
            <label class="form-check-label ms-3 fw-bold" for="7">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="8">
            <label class="form-check-label ms-3 fw-bold" for="8">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="9">
            <label class="form-check-label ms-3 fw-bold" for="9">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="10">
            <label class="form-check-label ms-3 fw-bold" for="10">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
      <li>
        <div class="todo-wrap d-flex align-items-center">
          <div class="todo-check form-check d-flex align-items-center me-auto">
            <input class="form-check-input rounded-0 flex-shrink-0" type="checkbox" value="" id="11">
            <label class="form-check-label ms-3 fw-bold" for="11">
              Default checkboxDefault
            </label>
          </div>
          <div class="todo-edit-and-delete flex-shrink-0">
            <button class="edit-button fas fa-edit"></button>
            <button class="delete-button fas fa-trash-alt"></button>
          </div>
        </div>
      </li>
    </ul>
    <div class="line"></div>
    <div class="todo__footer p-4 d-flex fw-bold">
      <div class="text-uppercase me-auto d-none d-sm-block">11 Tasks</div>
      <div class="filter-buttons">
        <button class="filter-button filter-button--active fw-bold px-2">ALL</button>
        <button class="filter-button fw-bold px-2">Active</button>
        <button class="filter-button fw-bold px-2">Completed</span>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>