<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA 留言板</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- stylesheet -->
  <style>
    body {
      background-color: #ffe2646b;
      padding: 50px 0;
    }
    .board {
      max-width: 600px;
      padding: 10px 20px;
      margin: auto;
    }
    .card {
      background-color: #ffbf5475;
    }
    .card-title {
      max-width: 14em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    @media screen and (max-width: 768px) {
      .card-title {
      max-width: 5em;
      }
    }
    .avatar {
      width: 90px;
    }
    img {
      width: 74px !important;
      height: 74px !important;
      object-fit: cover;
      object-position: center;
    }
  </style>
</head>
<body>

  <main class="board">

    <h1 class="mb-3 fw-bold">Comments</h1>
    <form class="mb-5" method="POST" action="handle_add_commit.php">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">大頭貼</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="請填圖片網址">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">暱稱</label>
        <input type="text" name="nickname" class="form-control" id="exampleFormControlInput1" placeholder="PeaNu">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">留言內容</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="花生醬最棒了..."></textarea>
      </div>
      <div class="text-end">
        <button class="btn btn-warning">送出</button>
      </div>
    </form>

    <!-- card -->
    <div class="card mb-3 border-0 rounded-3">
      <div class="row flex-nowrap g-0">
        <div class="avatar p-2">
          <img src="./avatar.png" class="img-fluid rounded-circle overflow-hidden" alt="avatar">
        </div>
        <div class="content flex-grow-1 flex-shrink-1">
          <div class="card-body">
            <h5 class="card-title fw-bold">PeaNuPeaNuPeaPeaNuPeaNuPeaNuPeaNuNuPeaNu</h5>
            <p class="card-text text-break">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">2021-02-03-14-20</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <button class="btn btn-warning">顯示更多</button>
    </div>
  </main>
  
  
</body>
</html>